{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "cache": false,
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist"]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "indexer:dev": {
      "cache": false,
      "persistent": true
    },
    "test": {},
    "start": {
      "cache": false
    },
    "indexer:prisma:generate": {
      "cache": false
    },
    "indexer:prisma:migrate": {
      "cache": false
    },
    "prisma:generate": {
      "cache": false
    },
    "prisma:migrate": {
      "cache": false
    },
    "start:headless": {}
  }
}
